{
    "name": "term-align",
    "version": "1.0.1",
    "description": "Align text based on terminal's width.",
    "main": "index.js",
    "typings": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "http://github.com/mrozio13pl/term-align"
    },
    "bugs": "https://github.com/mrozio13pl/term-align/issues",
    "author": "mrozio13pl",
    "license": "MIT",
    "homepage": "https://github.com/mrozio13pl/term-align#readme",
    "scripts": {
        "test": "node examples",
        "lint": "eslint .",
        "format": "eslint . --fix"
    },
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "keywords": [
        "term",
        "align",
        "cli",
        "position"
    ],
    "dependencies": {
        "n-string": "^1.0.0",
        "string-percent": "^1.1.0",
        "string-width": "^4.2.3",
        "widest-line": "^3.1.0",
        "window-size": "^1.1.1"
    },
    "devDependencies": {
        "@mrozio/eslint-config": "^1.0.1",
        "chalk": "^4.1.2",
        "eslint": "^8.46.0"
    }
}
